{
  "ConnectionStrings": {
    "SQLite": "Data Source=D:\\NETProjects\\PressentConnectTask\\QuizApplication\\QuizApplication.DataAccess\\LocalDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
