{
  "ConnectionStrings": {
    "SQLite": "Data Source=[PATH]LocalDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
